<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/menu_detalhes_fragment_mapa_add"
        android:icon="@drawable/ic_button_add"
        android:title="Adicionar"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/menu_detalhes_fragment_mapa_hybrid"
        android:title="Híbrido"
        app:showAsAction="never" />
    <item
        android:id="@+id/menu_detalhes_fragment_mapa_normal"
        android:title="Normal"
        app:showAsAction="never" />
    <item
        android:id="@+id/menu_detalhes_fragment_mapa_terrain"
        android:title="Terreno"
        app:showAsAction="never" />
    <item
        android:id="@+id/menu_detalhes_fragment_mapa_satellite"
        android:title="Satélite"
        app:showAsAction="never" />
</menu>