<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/menu_peixe_cadastro_mapa_peixe_salvar"
        android:icon="@drawable/ic_action_check"
        android:title="@string/title_check"
        app:showAsAction="always" />
    <item
        android:id="@+id/menu_peixe_cadastro_mapa_peixe_hybrid"
        android:title="Híbrido"
        app:showAsAction="never" />
    <item
        android:id="@+id/menu_peixe_cadastro_mapa_peixe_normal"
        android:title="Normal"
        app:showAsAction="never" />
    <item
        android:id="@+id/menu_peixe_cadastro_mapa_peixe_terrain"
        android:title="Terreno"
        app:showAsAction="never" />
    <item
        android:id="@+id/menu_peixe_cadastro_mapa_peixe_satellite"
        android:title="Satélite"
        app:showAsAction="never" />
</menu>