<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/menu_detalhes_peixe_salvar"
        android:icon="@drawable/ic_action_check"
        android:title="@string/title_check"
        app:showAsAction="always" />
</menu>