<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginBottom="16dp"
    android:fillViewport="true">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:context=".ui.fragment.DetalhesanimalFragment">

        <ImageView
            android:id="@+id/fragment_detalhes_peixe_imagem"
            android:layout_width="0dp"
            android:layout_height="200dp"
            android:scaleType="centerInside"
            android:background="@color/black"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"

            app:layout_constraintTop_toTopOf="parent"
             />



        <TextView
            android:id="@+id/fragment_detalhes_peixe_sexo"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:ellipsize="end"

            android:maxLines="1"
            android:textSize="28sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/fragment_detalhes_peixe_imagem"

            tools:text="@tools:sample/lorem/random" />

        <TextView
            android:id="@+id/fragment_detalhes_peixe_id"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:ellipsize="end"

            android:maxLines="1"
            android:textSize="28sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/fragment_detalhes_peixe_sexo"
            tools:text="@tools:sample/lorem/random" />

        <TextView
            android:id="@+id/fragment_detalhes_peixe_tamanho"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:ellipsize="end"

            android:maxLines="1"
            android:textSize="28sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/fragment_detalhes_peixe_id"
            tools:text="@tools:sample/lorem/random" />


        <TextView
            android:id="@+id/fragment_detalhes_peixe_peso"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:ellipsize="end"

            android:maxLines="1"
            android:textSize="28sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/fragment_detalhes_peixe_tamanho"
            tools:text="@tools:sample/lorem/random" />

        <androidx.fragment.app.FragmentContainerView
            xmlns:android="http://schemas.android.com/apk/res/android"
            class="com.google.android.gms.maps.SupportMapFragment"
            android:id="@+id/fragment_detalhes_peixe_mapa"
            android:layout_width="match_parent"
            android:tag="mapFragment"
            android:layout_margin="16dp"
            android:layout_height="340dp"
            tools:ignore="MissingConstraints"
            app:layout_constraintTop_toBottomOf="@id/fragment_detalhes_peixe_peso"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"



            />

    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>
